<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sindi Portfolio Website</title>
    <style>
        .gradient-background {
            background: linear-gradient(300deg, #E6E9AF, #8EA3A6, #72BAA9, #605EA1, #22177A);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
            min-height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }

        .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px;
            text-decoration: underline;
        }

        p {
            margin-left: 20px;
            font-family: "Montserrat", serif;
            align-text: margin-left;
        }
    </style>
</head>
<body>
    <section class="about gradient-background">
        <h1>About me:</h1>
        <p> Hey there! I'm Sindi van der Westhuizen, a passionate<br>
            Full Stack Web Developer with over 20 years working<br>
            experience, I love turning ideas into reality. When I'm not<br> 
            knee-deep in code or crafting beautiful designs,<br>
            you'll likely find me soaking up the sun and taking <br>
            leisurely walks on the beach.<br>
            I love the thrill of creating seamless user experiences<br>
            with technologies like HTML, CSS, JavaScript, React,<br>
            Node.js, and SQL/NoSQL databases. My journey has been <br>
            driven by a quest for continuous learning and a love for<br>
            user-centric solutions that make a difference.<br>
            Beyond the screen, I'm an avid beachgoer. Nothing beats <br>
            the feeling of sand between my toes and the cool splash<br>
            of the ocean. Whether I'm taking a swim or just enjoying <br>
            the serene views, the beach is my happy place.</p>
    </section>
</body>
</html>
