<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Sindi Portfolio Website</title>
  <style>
      .gradient-background {
          background: linear-gradient(300deg, #E6E9AF, #8EA3A6, #72BAA9, #605EA1, #22177A);
          background-size: 180% 180%;
          animation: gradient-animation 18s ease infinite;
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
      }

      @keyframes gradient-animation {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }

      .libre-baskerville-regular {
          font-family: "Libre Baskerville", serif;
          font-weight: 400;
          font-style: normal;
      }

      .libre-baskerville-bold {
          font-family: "Libre Baskerville", serif;
          font-weight: 700;
          font-style: normal;
      }

      html, body {
          margin: 0;
          padding: 0;
      }

      h1 {
          margin: 20px;
          text-decoration: underline;
      }

      p {
          margin-left: 20px;
          font-family: "Montserrat", serif;
          align-text: margin-left;
      }

      .contact-buttons li {
          list-style: none;
          margin: 10px 0;
      }

      .contact-buttons .btn {
          width: 100%;
      }

      .contact-buttons .btn { 
        width: auto; /* Ensure buttons are not stretched */
     }
  </style>
</head>
<body class="section-contact gradient-background">
  <!-- Content for Contact Me section -->
  <h1>Contact Me:</h1>
  <section>
      <ul class="contact-buttons">
          <li><a href="https://wa.me/+27768372581" class="btn-link"><button class="btn btn-dark rounded-pill px-3 my-5" type="button">WhatsApp</button></a></li>
          <li><a href="mailto:sindivanderwesthuizen80@gmail.com?subject=Contact%20from%20Website" class="btn-link"><button class="btn btn-dark rounded-pill px-3" type="button">Email</button></a></li>
      </ul>
  </section>
</body>
</html>
