<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>Education</title>
    <style>
        .gradient-background {
            background: linear-gradient(300deg, #E6E9AF, #8EA3A6, #72BAA9, #605EA1, #22177A);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex; 
            flex-direction: column;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }

        .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex; 
            flex-direction:column;
        }

        h1 {
            margin: 15px;
            padding:0;
            text-decoration: underline;
        }

        h2 {
            margin: 15px;
            padding:0;
        }

        li {
            padding: 2px;
        }

        p {
            margin-left: 20px;
            font-family: "Montserrat", serif;
            align-text: margin-left;
        }
    </style>
</head>
<body>
    <section class="education gradient-background">
    <h1> Education:</h1>
    <ul><li> Grade 12</li></ul>

    <h2> Courses Completed:</h2>
    <ul>
        <li> Supporting Individuals with Intellectual Disabilities and Mental Illness</li>
        <li> Child Psychology- Managing Developement</li>
        <li> An Introduction to Social Work Basics</li>
        <li> Operating as a Mental Health Support Worker</li>
        <li> Live Hard: From Smart Risks to Innovation, to Success</li>
        <li> How to unlock your true potential</li>
        <li> Executive Assistant</li>
        <li> Creative Problem Solving</li>
        <li> Typing Mastery</li>
        <li> Proofreading</li>
        <li> How to build a computer</li>
        <li> Complete Web Development Bootcamp</li>
        <li> Complete Python Bootcamp</li>
        <li> Ethical Hacking</li>
        <li> CompTia Security+</li>
        <li> Cybersecurity</li>
        
    </ul>
</section>
</body>
</html>