<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sindi Portfolio Website:</title>
    <style>
      .gradient-background {
          background: linear-gradient(300deg, #E6E9AF,#8EA3A6, #72BAA9, #605EA1, #22177A);
          background-size: 180% 180%;
          animation: gradient-animation 18s ease infinite;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }

      @keyframes gradient-animation {
          0% {
          background-position: 0% 50%;
        }
          50% {
          background-position: 100% 50%;
        }
          100% {
          background-position: 0% 50%;
        }
      }

      .libre-baskerville-regular {
          font-family: "Libre Baskerville", serif;
          font-weight: 400;
          font-style: normal;
      }

      .libre-baskerville-bold {
         font-family: "Libre Baskerville", serif;
         font-weight: 700;
         font-style: normal;
      }

      .profile-img {
          height: 300px;
          border-radius: 50%;
      }

      html, body {
         margin: 0;
         padding: 0;
         height: 100%;
      }

      h2 p {
         margin-left: 20px;
         font-family: "Montserrat",serif ;
      }

      /* Add margin to the container to move the buttons down */
      .buttons-container {
          margin-top: 20px; /* Adjust the value as needed */
      }

      /* Add padding to the container */
      .buttons-container {
          padding-top: 20px; /* Adjust the value as needed */
      }

      /* Optional: Add margin to individual buttons */
      .buttons-container .btn {
          margin-top: 10px; /* Adjust the value as needed */
      }
    </style>
</head>
  <body>
     <section id="frontpage" class="gradient-background">
    <div class="px-4 py-5 my-5 text-center">
        <img class="profile-img" src="./assets/sindi profile.png" alt="" height="300">
        <h1 class="display-5 fw-bold text-body-emphasis">Sindi van der Westhuizen</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Experienced Full Stack Web Developer with 20+ years work experience. Skilled in front-end and back-end technologies like HTML, CSS, JavaScript, React, Node.js, and SQL/NoSQL databases. Passionate about user-centric solutions and continuous learning. Seeking remote roles to contribute to dynamic teams and deliver scalable web solutions.</p>
          <div class="buttons-container gap-2 d-sm-flex justify-content-sm-center">
            <a href="./about.html" class="btn btn-dark btn-lg px-4 gap-3">About</a>
            <a href="./education.html" class="btn btn-outline-dark btn-lg px-4">Education</a>
            <a href="./workexper.html" class="btn btn-outline-dark btn-lg px-4 gap-3">Work Experience</a>
            <a href="./projects.html" class="btn btn-outline-dark btn-lg px-4">Projects</a>
            <a href="./contact.html" class="btn btn-outline-dark btn-lg px-4">Contact Me</a>
        </div>
        </div>
      </div>
    </div>
   </section>
  </body>
</html>