<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Work Experience</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      display: flex; 
      flex-direction: column;
    }

    .gradient-background {
      background: linear-gradient(300deg, #E6E9AF, #8EA3A6, #72BAA9, #605EA1, #22177A);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
      flex: 1;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the left */
      justify-content: flex-start; /* Align items to the top */
      width: 100%;
      padding: 20px;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    h1, h2 {
      margin: 15px 20px; /* Add left margin to align with text */
      padding: 0;
      color: #000000; /* Set text color to black */
      text-decoration: underline;
    }

    ul, ol, p {
      margin-left: 20px; /* Align text to the left */
      padding: 0;
      color: #000000; /* Set text color to black */
      font-family: "Montserrat", serif;
    }

    li {
      padding: 2px 0;
      color: #000000; /* Set text color to black */
    }

    hr {
      border: 1px solid #000000;
      width: 100%;
    }
  </style>
</head>
<body class="gradient-background">
  <h1>Work Experience:</h1>
  <hr/>
  <h2>Current Employment:</h2>
  <ul>
    <li>QuantumGuardAI:</li>
    <li>Position: Freelance Developer & Penetration Tester</li>
    <li>Date of Employment: Aug 2024 till currently</li>
    <li>Duties:</li>
    <ol>
      <li>Marketing & Advertising</li>
      <li>Web developer</li>
      <li>Penetration tester</li>
      <li>Management of social media accounts</li>
      <li>Graphic designing</li>
      <li>Answering of telephone and emails</li>
      <li>Virtual assistant</li>
    </ol>
  </ul>
  <h2>Previous Employment:</h2>
  <ul>
    <li>Bethesda House of Hope</li>
    <li>Newsure Insurance Brokers</li>
    <li>OK Foods Middelburg</li>
</ul>

